[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://ui/components/content/catalog_browser.tscn" id="browser"]
[ext_resource type="Script" path="res://features/encyclopedia/ui/encyclopedia_page.gd" id="script"]
[ext_resource type="PackedScene" path="res://ui/components/content/catalog_category_tab.tscn" id="tab"]
[ext_resource type="Texture2D" path="res://ui/design_system/icons/common/catalog_categories.svg" id="icons"]

[sub_resource type="AtlasTexture" id="TeamIcon"]
atlas = ExtResource("icons")
region = Rect2(0, 0, 100, 100)
filter_clip = true

[sub_resource type="AtlasTexture" id="MonstersIcon"]
atlas = ExtResource("icons")
region = Rect2(100, 0, 100, 100)
filter_clip = true

[sub_resource type="AtlasTexture" id="ItemCardIcon"]
atlas = ExtResource("icons")
region = Rect2(200, 0, 100, 100)
filter_clip = true

[sub_resource type="AtlasTexture" id="RelicIcon"]
atlas = ExtResource("icons")
region = Rect2(300, 0, 100, 100)
filter_clip = true

[sub_resource type="AtlasTexture" id="InventoryPropIcon"]
atlas = ExtResource("icons")
region = Rect2(400, 0, 100, 100)
filter_clip = true

[sub_resource type="AtlasTexture" id="AuroraIcon"]
atlas = ExtResource("icons")
region = Rect2(500, 0, 100, 100)
filter_clip = true

[node name="EncyclopediaPage" instance=ExtResource("browser")]
script = ExtResource("script")

[node name="Caption" parent="Margin/Column/Header/ReturnArt" index="1"]
text = "ui.page.encyclopedia"

[node name="Tabs" parent="Margin/Column" index="5"]
authored_buttons = Array[NodePath]([NodePath("Bar/Team"), NodePath("Bar/Monsters"), NodePath("Bar/ItemCard"), NodePath("Bar/Relic"), NodePath("Bar/InventoryProp"), NodePath("Bar/Aurora")])

[node name="Team" parent="Margin/Column/Tabs/Bar" index="2" instance=ExtResource("tab")]
anchor_left = 0.000000
anchor_right = 0.166667

[node name="Icon" parent="Margin/Column/Tabs/Bar/Team" index="0"]
texture = SubResource("TeamIcon")

[node name="Caption" parent="Margin/Column/Tabs/Bar/Team" index="1"]
text = "ui.category.team"

[node name="Monsters" parent="Margin/Column/Tabs/Bar" index="3" instance=ExtResource("tab")]
anchor_left = 0.166667
anchor_right = 0.333333

[node name="Icon" parent="Margin/Column/Tabs/Bar/Monsters" index="0"]
texture = SubResource("MonstersIcon")

[node name="Caption" parent="Margin/Column/Tabs/Bar/Monsters" index="1"]
text = "ui.category.monsters"

[node name="ItemCard" parent="Margin/Column/Tabs/Bar" index="4" instance=ExtResource("tab")]
anchor_left = 0.333333
anchor_right = 0.500000

[node name="Icon" parent="Margin/Column/Tabs/Bar/ItemCard" index="0"]
texture = SubResource("ItemCardIcon")

[node name="Caption" parent="Margin/Column/Tabs/Bar/ItemCard" index="1"]
text = "ui.category.item_card"

[node name="Relic" parent="Margin/Column/Tabs/Bar" index="5" instance=ExtResource("tab")]
anchor_left = 0.500000
anchor_right = 0.666667

[node name="Icon" parent="Margin/Column/Tabs/Bar/Relic" index="0"]
texture = SubResource("RelicIcon")

[node name="Caption" parent="Margin/Column/Tabs/Bar/Relic" index="1"]
text = "ui.category.relic"

[node name="InventoryProp" parent="Margin/Column/Tabs/Bar" index="6" instance=ExtResource("tab")]
anchor_left = 0.666667
anchor_right = 0.833333

[node name="Icon" parent="Margin/Column/Tabs/Bar/InventoryProp" index="0"]
texture = SubResource("InventoryPropIcon")

[node name="Caption" parent="Margin/Column/Tabs/Bar/InventoryProp" index="1"]
text = "ui.category.inventory_prop"

[node name="Aurora" parent="Margin/Column/Tabs/Bar" index="7" instance=ExtResource("tab")]
anchor_left = 0.833333
anchor_right = 1.000000

[node name="Icon" parent="Margin/Column/Tabs/Bar/Aurora" index="0"]
texture = SubResource("AuroraIcon")

[node name="Caption" parent="Margin/Column/Tabs/Bar/Aurora" index="1"]
text = "ui.category.aurora"

[node name="Divider" parent="Margin/Column/Tabs/Bar/Aurora" index="2"]
visible = false

[editable path="Margin/Column/Tabs/Bar/Team"]
[editable path="Margin/Column/Tabs/Bar/Monsters"]
[editable path="Margin/Column/Tabs/Bar/ItemCard"]
[editable path="Margin/Column/Tabs/Bar/Relic"]
[editable path="Margin/Column/Tabs/Bar/InventoryProp"]
[editable path="Margin/Column/Tabs/Bar/Aurora"]
