[gd_scene load_steps=3 format=3]

[ext_resource type="Theme" path="res://ui/design_system/themes/game_theme.tres" id="1"]
[ext_resource type="Script" path="res://ui/components/button.gd" id="2"]

[node name="Button" type="Button"]
script = ExtResource("2")
size_flags_horizontal = 3
theme = ExtResource("1")
text = "按钮"
