[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/components/touch_button.gd" id="touch"]

[node name="CloseButton" type="Button"]
script = ExtResource("touch")
texture_filter = 4
custom_minimum_size = Vector2(108, 108)
theme_type_variation = &"CloseButton"
tooltip_text = "ui.common.close"
mouse_default_cursor_shape = 2
