[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://features/donut_sort/ui/donut_background.gd" id="script"]
[ext_resource type="Texture2D" path="res://features/donut_sort/ui/art/scene/background_top.png" id="shop"]
[ext_resource type="Texture2D" path="res://features/donut_sort/ui/art/scene/background_middle.png" id="counter"]
[ext_resource type="Texture2D" path="res://features/donut_sort/ui/art/scene/background_bottom.png" id="floor"]

[node name="DonutBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("script")

[node name="ShopClip" type="Control" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 400.0
mouse_filter = 2
clip_contents = true

[node name="Shop" type="TextureRect" parent="ShopClip"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 662.0
mouse_filter = 2
texture = ExtResource("shop")
expand_mode = 1
stretch_mode = 5

[node name="Floor" type="TextureRect" parent="."]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("floor")
expand_mode = 1
stretch_mode = 6

[node name="TableClip" type="Control" parent="."]
z_index = 2
layout_mode = 0
offset_top = 400.0
offset_right = 1024.0
offset_bottom = 1500.0
mouse_filter = 2
clip_contents = true

[node name="Tabletop" type="TextureRect" parent="TableClip"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 1245.0
mouse_filter = 2
texture = ExtResource("counter")
expand_mode = 1
stretch_mode = 5
