[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://features/donut_sort/dispatch/ui/donut_dispatch_view.gd" id="dispatch_script"]

[ext_resource type="Texture2D" path="res://features/donut_sort/ui/art/scene/dispense_back.tres" id="dispense_back"]

[ext_resource type="Texture2D" path="res://features/donut_sort/ui/art/scene/dispense_front.tres" id="dispense_front"]

[node name="Dispatch" type="Control"]
layout_mode = 0
z_index = 1
offset_right = 235
offset_bottom = 202
mouse_filter = 2
script = ExtResource("dispatch_script")

[node name="Back" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 0
offset_top = 0
offset_right = 235
offset_bottom = 202
mouse_filter = 2
texture = ExtResource("dispense_back")
expand_mode = 1
stretch_mode = 5


[node name="Front" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 0
offset_top = 0
offset_right = 235
offset_bottom = 202
mouse_filter = 2
texture = ExtResource("dispense_front")
expand_mode = 1
stretch_mode = 5
