[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://features/donut_sort/orders/ui/donut_orders_view.gd" id="view"]
[ext_resource type="PackedScene" path="res://features/donut_sort/orders/ui/donut_order_card.tscn" id="order_card"]

[node name="Orders" type="Control"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 256.0
mouse_filter = 2
script = ExtResource("view")

[node name="Panel" type="Control" parent="."]
layout_mode = 0
offset_left = 56.0
offset_right = 968.0
offset_bottom = 256.0
mouse_filter = 2

[node name="Order0" parent="Panel" instance=ExtResource("order_card")]
layout_mode = 0
offset_left = 0.0
offset_right = 222.0
offset_bottom = 256.0

[node name="Order1" parent="Panel" instance=ExtResource("order_card")]
layout_mode = 0
offset_left = 230.0
offset_right = 452.0
offset_bottom = 256.0

[node name="Order2" parent="Panel" instance=ExtResource("order_card")]
layout_mode = 0
offset_left = 460.0
offset_right = 682.0
offset_bottom = 256.0

[node name="Order3" parent="Panel" instance=ExtResource("order_card")]
layout_mode = 0
offset_left = 690.0
offset_right = 912.0
offset_bottom = 256.0
