[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://features/backpack/ui/assets_page.gd" id="script"]
[ext_resource type="Theme" path="res://ui/design_system/themes/game_theme.tres" id="theme"]
[ext_resource type="Script" path="res://ui/components/touch_scroll_container.gd" id="scroll"]
[ext_resource type="Script" path="res://ui/components/tab_group.gd" id="tabs"]
[ext_resource type="PackedScene" path="res://ui/components/content/catalog_category_tab.tscn" id="tab"]
[ext_resource type="Texture2D" path="res://ui/design_system/themes/detail_title.png" id="dark"]
[ext_resource type="Texture2D" path="res://ui/design_system/themes/detail_paper.png" id="paper"]
[ext_resource type="Texture2D" path="res://ui/design_system/themes/detail_surface.png" id="surface"]
[ext_resource type="Texture2D" path="res://ui/design_system/themes/detail_rule.png" id="rule"]
[ext_resource type="Texture2D" path="res://ui/design_system/icons/common/catalog_categories.svg" id="icons"]

[sub_resource type="StyleBoxTexture" id="DetailFrame"]
texture = ExtResource("dark")
texture_margin_left = 18.0
texture_margin_top = 18.0
texture_margin_right = 18.0
texture_margin_bottom = 18.0
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="PaperFrame"]
texture = ExtResource("surface")
texture_margin_left = 22.0
texture_margin_top = 22.0
texture_margin_right = 22.0
texture_margin_bottom = 22.0
content_margin_left = 24.0
content_margin_top = 22.0
content_margin_right = 24.0
content_margin_bottom = 22.0

[sub_resource type="AtlasTexture" id="AllIcon"]
atlas = ExtResource("icons")
region = Rect2(200, 0, 100, 100)
filter_clip = true

[sub_resource type="AtlasTexture" id="MaterialIcon"]
atlas = ExtResource("icons")
region = Rect2(500, 0, 100, 100)
filter_clip = true

[sub_resource type="AtlasTexture" id="PropIcon"]
atlas = ExtResource("icons")
region = Rect2(400, 0, 100, 100)
filter_clip = true

[sub_resource type="StyleBoxEmpty" id="EmptyScroll"]

[sub_resource type="StyleBoxFlat" id="ScrollTrack"]
bg_color = Color(0.065, 0.06, 0.05, 0.5)
content_margin_left = 3.0
content_margin_right = 3.0
border_width_left = 1
border_width_right = 1
border_color = Color(0.55, 0.45, 0.29, 0.45)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="StyleBoxFlat" id="ScrollGrabber"]
bg_color = Color(0.72, 0.62, 0.4, 1)
content_margin_left = 3.0
content_margin_top = 12.0
content_margin_right = 3.0
content_margin_bottom = 12.0
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="StyleBoxFlat" id="ScrollActive"]
bg_color = Color(0.86, 0.79, 0.57, 1)
content_margin_left = 3.0
content_margin_top = 12.0
content_margin_right = 3.0
content_margin_bottom = 12.0
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="Theme" id="ScrollTheme"]
VScrollBar/styles/scroll = SubResource("ScrollTrack")
VScrollBar/styles/scroll_focus = SubResource("ScrollTrack")
VScrollBar/styles/grabber = SubResource("ScrollGrabber")
VScrollBar/styles/grabber_highlight = SubResource("ScrollActive")
VScrollBar/styles/grabber_pressed = SubResource("ScrollActive")

[node name="AssetsPage" type="Control"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("theme")
script = ExtResource("script")

[node name="Column" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="Detail" type="PanelContainer" parent="Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 268)
layout_mode = 2
theme_override_styles/panel = SubResource("DetailFrame")

[node name="EmptyState" type="CenterContainer" parent="Column/Detail"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Content" type="VBoxContainer" parent="Column/Detail/EmptyState"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="Column/Detail/EmptyState/Content"]
custom_minimum_size = Vector2(64, 64)
self_modulate = Color(0.86, 0.79, 0.57, 0.4)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AllIcon")
expand_mode = 1
stretch_mode = 5

[node name="Caption" type="Label" parent="Column/Detail/EmptyState/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.79, 0.57, 0.75)
theme_override_font_sizes/font_size = 26
text = "ui.catalog.empty"
horizontal_alignment = 1

[node name="Row" type="HBoxContainer" parent="Column/Detail"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="Artwork" type="MarginContainer" parent="Column/Detail/Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.41
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Portrait" type="TextureRect" parent="Column/Detail/Row/Artwork"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Paper" type="PanelContainer" parent="Column/Detail/Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.59
theme_override_styles/panel = SubResource("PaperFrame")

[node name="DetailScroll" type="ScrollContainer" parent="Column/Detail/Row/Paper"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("ScrollTheme")
horizontal_scroll_mode = 0
script = ExtResource("scroll")

[node name="Text" type="VBoxContainer" parent="Column/Detail/Row/Paper/DetailScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="ItemName" type="Label" parent="Column/Detail/Row/Paper/DetailScroll/Text"]
unique_name_in_owner = true
layout_mode = 2
auto_translate_mode = 2
theme_type_variation = &"DetailBody"
theme_override_font_sizes/font_size = 30
text = ""
autowrap_mode = 3

[node name="Owned" type="Label" parent="Column/Detail/Row/Paper/DetailScroll/Text"]
unique_name_in_owner = true
layout_mode = 2
auto_translate_mode = 2
theme_type_variation = &"DetailHeading"
theme_override_font_sizes/font_size = 23
autowrap_mode = 3

[node name="DetailRule" type="TextureRect" parent="Column/Detail/Row/Paper/DetailScroll/Text"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("rule")
expand_mode = 1
stretch_mode = 0

[node name="Description" type="Label" parent="Column/Detail/Row/Paper/DetailScroll/Text"]
unique_name_in_owner = true
layout_mode = 2
auto_translate_mode = 2
theme_type_variation = &"DetailBody"
theme_override_font_sizes/font_size = 24
autowrap_mode = 3

[node name="StackLimit" type="Label" parent="Column/Detail/Row/Paper/DetailScroll/Text"]
unique_name_in_owner = true
layout_mode = 2
auto_translate_mode = 2
theme_type_variation = &"DetailCaption"
theme_override_font_sizes/font_size = 19
autowrap_mode = 3

[node name="Inventory" type="ScrollContainer" parent="Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("ScrollTheme")
theme_override_styles/panel = SubResource("EmptyScroll")
horizontal_scroll_mode = 0
script = ExtResource("scroll")

[node name="Inset" type="MarginContainer" parent="Column/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Grid" type="GridContainer" parent="Column/Inventory/Inset"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14
columns = 4

[node name="Tabs" type="ScrollContainer" parent="Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
script = ExtResource("tabs")
presentation = 1
authored_buttons = Array[NodePath]([NodePath("Bar/None"), NodePath("Bar/Material"), NodePath("Bar/Prop")])

[node name="Bar" type="Control" parent="Column/Tabs"]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
size_flags_horizontal = 3

[node name="Art" type="NinePatchRect" parent="Column/Tabs/Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("paper")
patch_margin_left = 18
patch_margin_top = 10
patch_margin_right = 18
patch_margin_bottom = 10

[node name="TabSelection" type="NinePatchRect" parent="Column/Tabs/Bar"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 224.0
offset_bottom = 112.0
mouse_filter = 2
texture = ExtResource("dark")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="None" parent="Column/Tabs/Bar" instance=ExtResource("tab")]
anchor_right = 0.333333

[node name="Icon" parent="Column/Tabs/Bar/None" index="0"]
offset_top = 12.0
offset_bottom = 62.0
texture = SubResource("AllIcon")

[node name="Caption" parent="Column/Tabs/Bar/None" index="1"]
offset_top = 64.0
theme_override_font_sizes/font_size = 25
text = "ui.category.all"

[node name="Material" parent="Column/Tabs/Bar" instance=ExtResource("tab")]
anchor_left = 0.333333
anchor_right = 0.666667

[node name="Icon" parent="Column/Tabs/Bar/Material" index="0"]
offset_top = 12.0
offset_bottom = 62.0
texture = SubResource("MaterialIcon")

[node name="Caption" parent="Column/Tabs/Bar/Material" index="1"]
offset_top = 64.0
theme_override_font_sizes/font_size = 25
text = "ui.category.material"

[node name="Prop" parent="Column/Tabs/Bar" instance=ExtResource("tab")]
anchor_left = 0.666667

[node name="Icon" parent="Column/Tabs/Bar/Prop" index="0"]
offset_top = 12.0
offset_bottom = 62.0
texture = SubResource("PropIcon")

[node name="Caption" parent="Column/Tabs/Bar/Prop" index="1"]
offset_top = 64.0
theme_override_font_sizes/font_size = 25
text = "ui.category.item"

[node name="Divider" parent="Column/Tabs/Bar/Prop" index="2"]
visible = false

[editable path="Column/Tabs/Bar/None"]
[editable path="Column/Tabs/Bar/Material"]
[editable path="Column/Tabs/Bar/Prop"]
