[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://ui/components/content/catalog_page.gd" id="1"]
[ext_resource type="Script" path="res://ui/components/tab_group.gd" id="2"]
[ext_resource type="Script" path="res://ui/components/touch_scroll_container.gd" id="3"]

[node name="CatalogPage" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="Tabs" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2")

[node name="Filters" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="CardTag" type="VBoxContainer" parent="Filters"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Filters/CardTag"]
layout_mode = 2
text = "ui.filter.card_tag"
horizontal_alignment = 1

[node name="CardTagPicker" type="OptionButton" parent="Filters/CardTag"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3

[node name="OutputType" type="VBoxContainer" parent="Filters"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Filters/OutputType"]
layout_mode = 2
text = "ui.filter.output_type"
horizontal_alignment = 1

[node name="OutputTypePicker" type="OptionButton" parent="Filters/OutputType"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3

[node name="AbilityFacet" type="VBoxContainer" parent="Filters"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Filters/AbilityFacet"]
layout_mode = 2
text = "ui.filter.ability_facet"
horizontal_alignment = 1

[node name="AbilityFacetPicker" type="OptionButton" parent="Filters/AbilityFacet"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3

[node name="Catalog" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("3")

[node name="Grid" type="GridContainer" parent="Catalog"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 18
columns = 4
