[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/components/content/content_growth.gd" id="1"]

[node name="ContentGrowth" type="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
script = ExtResource("1")

[node name="Header" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 4
columns = 2

[node name="Fragments" type="Label" parent="Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"GrowthLabel"
text = "ui.detail.fragments"
autowrap_mode = 3
vertical_alignment = 1

[node name="Count" type="Label" parent="Header"]
layout_mode = 2
auto_translate_mode = 2
theme_type_variation = &"GrowthValue"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Progress" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_type_variation = &"DetailProgress"
show_percentage = false
