[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://ui/components/content/catalog_browser.tscn" id="browser"]
[ext_resource type="Script" path="res://features/collection/ui/collection_page.gd" id="script"]
[ext_resource type="PackedScene" path="res://ui/components/content/catalog_category_tab.tscn" id="tab"]
[ext_resource type="Texture2D" path="res://ui/design_system/icons/common/catalog_categories.svg" id="icons"]

[sub_resource type="AtlasTexture" id="HeroIcon"]
atlas = ExtResource("icons")
region = Rect2(0, 0, 100, 100)
filter_clip = true

[sub_resource type="AtlasTexture" id="MinionIcon"]
atlas = ExtResource("icons")
region = Rect2(600, 0, 100, 100)
filter_clip = true

[sub_resource type="AtlasTexture" id="ItemIcon"]
atlas = ExtResource("icons")
region = Rect2(200, 0, 100, 100)
filter_clip = true

[sub_resource type="AtlasTexture" id="RelicIcon"]
atlas = ExtResource("icons")
region = Rect2(300, 0, 100, 100)
filter_clip = true

[node name="CollectionPage" instance=ExtResource("browser")]
script = ExtResource("script")

[node name="Caption" parent="Margin/Column/Header/ReturnArt" index="1"]
text = "ui.page.collection"

[node name="QuickPrimary" parent="Margin/Column/QuickFilters/Row" index="2"]
text = "ui.collection.owned"

[node name="QuickSecondary" parent="Margin/Column/QuickFilters/Row" index="4"]
text = "ui.collection.unowned"

[node name="Tabs" parent="Margin/Column" index="5"]
authored_buttons = Array[NodePath]([NodePath("Bar/Hero"), NodePath("Bar/Minion"), NodePath("Bar/Item"), NodePath("Bar/Relic")])

[node name="Hero" parent="Margin/Column/Tabs/Bar" index="2" instance=ExtResource("tab")]
anchor_left = 0.000000
anchor_right = 0.250000

[node name="Icon" parent="Margin/Column/Tabs/Bar/Hero" index="0"]
texture = SubResource("HeroIcon")

[node name="Caption" parent="Margin/Column/Tabs/Bar/Hero" index="1"]
text = "ui.category.hero"

[node name="Minion" parent="Margin/Column/Tabs/Bar" index="3" instance=ExtResource("tab")]
anchor_left = 0.250000
anchor_right = 0.500000

[node name="Icon" parent="Margin/Column/Tabs/Bar/Minion" index="0"]
texture = SubResource("MinionIcon")

[node name="Caption" parent="Margin/Column/Tabs/Bar/Minion" index="1"]
text = "ui.category.minion"

[node name="Item" parent="Margin/Column/Tabs/Bar" index="4" instance=ExtResource("tab")]
anchor_left = 0.500000
anchor_right = 0.750000

[node name="Icon" parent="Margin/Column/Tabs/Bar/Item" index="0"]
texture = SubResource("ItemIcon")

[node name="Caption" parent="Margin/Column/Tabs/Bar/Item" index="1"]
text = "ui.category.item_card"

[node name="Relic" parent="Margin/Column/Tabs/Bar" index="5" instance=ExtResource("tab")]
anchor_left = 0.750000
anchor_right = 1.000000

[node name="Icon" parent="Margin/Column/Tabs/Bar/Relic" index="0"]
texture = SubResource("RelicIcon")

[node name="Caption" parent="Margin/Column/Tabs/Bar/Relic" index="1"]
text = "ui.category.relic"

[node name="Divider" parent="Margin/Column/Tabs/Bar/Relic" index="2"]
visible = false

[editable path="Margin/Column/Tabs/Bar/Hero"]
[editable path="Margin/Column/Tabs/Bar/Minion"]
[editable path="Margin/Column/Tabs/Bar/Item"]
[editable path="Margin/Column/Tabs/Bar/Relic"]
