[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://features/donut_sort/tools/ui/donut_tools_view.gd" id="view"]
[ext_resource type="PackedScene" path="res://features/donut_sort/tools/undo/ui/undo_button.tscn" id="undo_scene"]
[ext_resource type="PackedScene" path="res://features/donut_sort/tools/add_box/ui/add_box_button.tscn" id="add_box_scene"]
[ext_resource type="PackedScene" path="res://features/donut_sort/tools/top/ui/top_button.tscn" id="top_scene"]

[node name="Tools" type="Control"]
layout_mode = 0
offset_right = 1024
offset_bottom = 170
mouse_filter = 2
script = ExtResource("view")

[node name="Undo" parent="." instance=ExtResource("undo_scene")]
layout_mode = 0
offset_left = 332
offset_right = 502
offset_bottom = 170
pivot_offset = Vector2(85, 85)
scale = Vector2(1.1, 1.1)

[node name="AddBox" parent="." instance=ExtResource("add_box_scene")]
layout_mode = 0
offset_left = 545
offset_right = 715
offset_bottom = 170
pivot_offset = Vector2(85, 85)
scale = Vector2(1.1, 1.1)

[node name="Top" parent="." instance=ExtResource("top_scene")]
layout_mode = 0
offset_left = 758
offset_right = 928
offset_bottom = 170
pivot_offset = Vector2(85, 85)
scale = Vector2(1.1, 1.1)
