[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://design_system/art/button_base.tres" id="base"]

[ext_resource type="Texture2D" path="res://features/donut_sort/tools/ui/art/icon_top.tres" id="top"]

[ext_resource type="Texture2D" path="res://features/donut_sort/tools/ui/art/count_badge.tres" id="count_badge"]

[ext_resource type="FontVariation" path="res://features/donut_sort/ui/donut_display_font.tres" id="display_font"]

[ext_resource type="FontFile" path="res://design_system/fonts/lilita_one.ttf" id="rounded"]

[node name="Top" type="TextureButton"]
layout_mode = 0
offset_right = 170
offset_bottom = 170
texture_normal = ExtResource("base")
ignore_texture_size = true
stretch_mode = 5
mouse_default_cursor_shape = 2
focus_mode = 0

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 42
offset_top = 16
offset_right = 128
offset_bottom = 110
mouse_filter = 2
texture = ExtResource("top")
expand_mode = 1
stretch_mode = 5


[node name="Text" type="Label" parent="."]
layout_mode = 0
offset_left = 4
offset_top = 116
offset_right = 166
offset_bottom = 162
mouse_filter = 2
text = "置顶"
theme_override_fonts/font = ExtResource("display_font")
theme_override_font_sizes/font_size = 32
theme_override_colors/font_color = Color(0.36, 0.19, 0.1, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Badge" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 129
offset_top = -17
offset_right = 183
offset_bottom = 37
mouse_filter = 2
texture = ExtResource("count_badge")
expand_mode = 1
stretch_mode = 5


[node name="Count" type="Label" parent="."]
layout_mode = 0
offset_left = 130
offset_top = -16
offset_right = 182
offset_bottom = 36
mouse_filter = 2
text = "+"
theme_override_fonts/font = ExtResource("rounded")
theme_override_font_sizes/font_size = 34
theme_override_colors/font_color = Color(1,1,1,1)
horizontal_alignment = 1
vertical_alignment = 1
theme_override_constants/outline_size = 2
theme_override_colors/font_outline_color = Color(0.67,0.18,0.29,0.75)
