[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://features/talents/ui/card_growth_page.gd" id="script"]
[ext_resource type="Script" path="res://ui/components/touch_scroll_container.gd" id="scroll"]
[ext_resource type="PackedScene" path="res://features/talents/ui/category_training_panel.tscn" id="panel"]
[ext_resource type="Theme" path="res://ui/design_system/themes/game_theme.tres" id="theme"]

[node name="CardGrowth" type="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("theme")
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("script")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0
script = ExtResource("scroll")

[node name="Column" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Balance" type="Label" parent="Scroll/Column"]
layout_mode = 2
auto_translate_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 2
autowrap_mode = 3

[node name="Scope" type="Label" parent="Scroll/Column"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "ui.growth.scope"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Hero" parent="Scroll/Column" instance=ExtResource("panel")]
layout_mode = 2

[node name="Minion" parent="Scroll/Column" instance=ExtResource("panel")]
layout_mode = 2

[node name="Item" parent="Scroll/Column" instance=ExtResource("panel")]
layout_mode = 2
