[gd_scene load_steps=9 format=3]
[ext_resource type="Script" path="res://features/game_modes_pve_adventure/ui/event_header.gd" id="script"]
[ext_resource type="PackedScene" path="res://ui/components/button.tscn" id="button"]
[ext_resource type="Script" path="res://ui/components/fitted_label.gd" id="fit"]
[ext_resource type="Texture2D" path="res://ui/design_system/icons/common/player_gold.png" id="gold"]
[ext_resource type="Texture2D" path="res://ui/design_system/icons/common/player_star_stone.png" id="star"]
[ext_resource type="Texture2D" path="res://ui/design_system/icons/common/player_stamina.png" id="stamina"]
[ext_resource type="Texture2D" path="res://ui/design_system/icons/common/home_settings.png" id="settings"]
[sub_resource type="StyleBoxEmpty" id="empty"]
[node name="EventHeader" type="VBoxContainer"]
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 12
script = ExtResource("script")

[node name="Resources" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8
mouse_filter = 2

[node name="Gold" type="HBoxContainer" parent="Resources"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Icon" type="TextureRect" parent="Resources/Gold"]
layout_mode = 2
custom_minimum_size = Vector2(34, 48)
mouse_filter = 2
texture = ExtResource("gold")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="Resources/Gold"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
size_flags_horizontal = 3
script = ExtResource("fit")
auto_translate_mode = 2
theme_type_variation = &"GrowthLabel"

[node name="StarStone" type="HBoxContainer" parent="Resources"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Icon" type="TextureRect" parent="Resources/StarStone"]
layout_mode = 2
custom_minimum_size = Vector2(34, 48)
mouse_filter = 2
texture = ExtResource("star")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="Resources/StarStone"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
size_flags_horizontal = 3
script = ExtResource("fit")
auto_translate_mode = 2
theme_type_variation = &"GrowthLabel"

[node name="Stamina" type="HBoxContainer" parent="Resources"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Icon" type="TextureRect" parent="Resources/Stamina"]
layout_mode = 2
custom_minimum_size = Vector2(34, 48)
mouse_filter = 2
texture = ExtResource("stamina")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="Resources/Stamina"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
size_flags_horizontal = 3
script = ExtResource("fit")
auto_translate_mode = 2
theme_type_variation = &"GrowthLabel"

[node name="Settings" parent="Resources" instance=ExtResource("button")]
custom_minimum_size = Vector2(60, 60)
size_flags_horizontal = 4
compact = true
text = ""
icon = ExtResource("settings")
expand_icon = true
tooltip_text = "ui.home.settings"
theme_override_styles/normal = SubResource("empty")
theme_override_styles/hover = SubResource("empty")
theme_override_styles/pressed = SubResource("empty")

[node name="Title" type="Label" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 36
text = ""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
theme_type_variation = &"DetailTitle"
