[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://features/home/ui/home_screen.tscn" id="1_home"]
[ext_resource type="Script" path="res://bootstrap/app.gd" id="2_app"]

[node name="App" type="Node"]
script = ExtResource("2_app")

[node name="Services" type="Node" parent="."]

[node name="SceneContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HomeScreen" parent="SceneContainer" instance=ExtResource("1_home")]
layout_mode = 1

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 100
